# MvvmFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
mvvm/: build.gradle
mvvm/src/androidTest/java/com/ilop/architecture/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/ilop/architecture/data/response/: DataResult.java  ResponseStatus.java  ResultSource.java
mvvm/src/main/java/com/ilop/architecture/data/response/manager/: NetworkStateManager.java  NetworkStateReceive.java  OnNetworkCallBack.java
mvvm/src/main/java/com/ilop/architecture/ui/adapter/: CommonViewPagerAdapter.java
mvvm/src/main/java/com/ilop/architecture/utils/: AdaptScreenUtils.java  BarUtils.java  FileIOUtils.java  ImageUtils.java  NetworkUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
mvvm/src/test/java/com/ilop/architecture/: ExampleUnitTest.java
