apply plugin: "com.android.library"

android {
    compileSdkVersion appTargetSdk
    buildToolsVersion appBuildVersion

    defaultConfig {
        minSdkVersion appMinSdk
        targetSdkVersion appTargetSdk
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    api "androidx.appcompat:appcompat:1.3.1"

    api "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    api "androidx.navigation:navigation-runtime:$navigationVersion"

    api 'com.kunminx.arch:unpeek-livedata:6.1.0-beta1'
    api 'com.kunminx.arch:smooth-navigation:3.9.0-beta1'
    api 'com.kunminx.arch:strict-databinding:3.7.0-beta1'
    api "com.kunminx.arch:binding-recyclerview:3.9.0-beta1"
}
